@media (min-width: 1024px) {
    .divHeader-mobile {
        display: none;
    }
    .section1,
    .section2,
    .section3,
    .section4,
    .section5,
    .section6,
    .section7,
    .section8 {
        display: none;
    }
    .section1__menu,
    .section2__menu,
    .section3__menu,
    .section4__menu,
    .section5__menu,
    .section6__menu,
    .section7__menu,
    .section8__menu,
    .section9__menu,
    .section10__menu,
    .section11__menu,
    .section12__menu {
        background-position: center;
    }
    .section10 {
        width: 100%;
    }
    .imagen__redonda img {
        width: 70%;
        height: 15rem;
        gap: 7rem;
        margin-bottom: 5rem;
    }
    .section9 {
        margin: 10rem 0;
    }
    .section9__div--tittle {
        font-size: 8rem;
    }

    .imagen__redonda {
        gap: 7rem;
    }

    .section11 h2 {
        font-size: 4rem;
    }

    .section12__imagen img {
        height: 30rem;
        -o-object-fit: cover;
        object-fit: cover;
        margin-top: 2.5rem;
    }

    .section13 h2 {
        font-size: 3rem;
        margin-top: 3rem;
        border-bottom: 0.2rem solid #0a6d4f;
    }

    .section14 ul {
        font-size: 2rem;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 2rem;
        border-top: 0.1rem solid #898a8a;
    }

    .logo__footer {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 2rem;
    }

    .contacto__footer {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .secciones__footer {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .secciones__footer a:hover {
        color: #0a6d4f;
    }

    .redes__footer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .copyright {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 4rem;
    }

    .fabricas__galeria {
        margin-top: 3rem;
        height: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5rem;
    }

    .section3__cervezas {
        margin-bottom: 5rem;
    }

    .paragraph__container p {
        font-size: 1.3rem;
    }

    .QuienesSomos__ubicacion {
        margin-bottom: 5rem;
    }
}

@media (max-width: 1024px) {
    .desktop {
        display: none;
    }
    #carouselExampleControls {
        display: none;
    }
    .carousel {
        display: none;
    }

    .slide {
        display: none;
    }
}
